[GithubMappings]
; syntax: key=alias0,alias1,...
; both key and aliases are case-insensitive

; core
unoplatform/uno=*
unoplatform/Uno.Core=core
unoplatform/Uno.CodeGen=codegen
unoplatform/uno.sdk.extras=sdk
;unoplatform/template
unoplatform/uno.templates=template,templates

; core deps
unoplatform/uno.ui.runtimetests.engine=rtt,engine
unoplatform/uno.monaco-editor-uwp=monaco
unoplatform/Uno.UITests.Helpers=uitest,uitests

; backyard
unoplatform/Uno.Themes=thm,theme,themes
unoplatform/uno.toolkit.ui=tlk,toolkit
unoplatform/Uno.Gallery=gal,gallery
unoplatform/uno.themes-private=thm-p,theme-p,themes-p
unoplatform/uno.toolkit.ui-private=tlk-p,toolkit-p
unoplatform/uno.gallery-private=gal-p,gallery-p

; sample apps
unoplatform/Uno.Samples=sample,samples
unoplatform/uno.todo=todo
unoplatform/uno.chefs=chef,chefs

; projects
unoplatform/Uno.Figma=figma
unoplatform/figma-docs=figma-doc,figma-docs
unoplatform/uno.csharpmarkup=cs,markup,csmarkup
unoplatform/uno.licensing=license,licensing
unoplatform/uno.extensions=ext,extensions
unoplatform/uno.check=check,uno-check
unoplatform/uno.extensions-private=ext-p
unoplatform/uno.studio=studio
unoplatform/uno.hotdesign=hotdesign
unoplatform/workshops=workshop,workshops
unoplatform/uno.binlogviewer=binlog

; 3rd party lib
unoplatform/ShowMeTheXAML=smtx
unoplatform/Uno.WindowsCommunityToolkit=wct,com
unoplatform/Uno.Telerik.UI-For-UWP=telerik

; private
unoplatform/private=priv
unoplatform/uno-private=uno-p
unoplatform/nventive-private=nv,nv-p,nv-priv

; clients
unoplatform/fbi=fbi
unoplatform/kgb=kgb